{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:vue/vue3-recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": [
		"vue"
	],
	"rules": {
		"indent": ["error", "tab", {"MemberExpression": "off"}],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-empty": ["error", {"allowEmptyCatch": true}],
		"no-labels": ["error", {"allowSwitch": false, "allowLoop": false}],
		"no-unused-vars": ["warn"],
		"no-console": "off",
		"keyword-spacing": ["error", {"before": true}],
		"brace-style": "error",
		"curly": "error"
	}
}